# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=6331
DATABASE_NAME=kpi_db

# JWT
JWT_SECRET=supersecret_jwt_key
JWT_EXPIRATION=3600s
JWT_REFRESH_EXPIRATION=7d

# App
PORT=3000
NODE_ENV=development
